# clacavardage

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: flow.yml  maven-ci-cd.yml  maven.yml
.run/: startApp.run.xml
UML/: LoginFrame_connectClick.puml  LoginFrame_initialize.puml  Main_main.puml  OpenedChatFrame_closeChatSession.puml  OpenedChatFrame_sendMessage.puml  UDPListener_run.puml  UseCase.puml  clac.uml  class.plantuml
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/controller/: SessionController.html  UserController.TypeMsg.html  UserController.html  package-summary.html  package-tree.html
javadoc/database/: DatabaseManager.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Message.html  User.html  package-summary.html  package-tree.html
javadoc/network/: TCPListener.html  TCPSession.html  UDPListener.html  UDPSender.html  package-summary.html  package-tree.html
javadoc/view/: ClosedChatFrame.html  LoginFrame.html  MainFrame.html  OpenedChatFrame.html  ParametersFrame.html  SceneController.html  package-summary.html  package-tree.html
sample/: pom.xml
sqlite/: clac.db
src/main/java/: Main.java  main.java
src/main/java/Controller/: FrameController.java  SessionController.java  UserController.java
src/main/java/Database/: DatabaseManager.java
src/main/java/Model/: Contact.java  Message.java  Session.java  User.java
src/main/java/Model/User/: EtatUser.java  User.java
src/main/java/controller/: FrameController.java  SessionController.java  UserController.java
src/main/java/controllero/: FrameController.java  UserController.java
src/main/java/database/: DatabaseManager.java
src/main/java/databaso/: DatabaseManager.java
src/main/java/model/: Message.java  Session.java  User.java
src/main/java/model/user/: EtatUser.java  User.java
src/main/java/modelo/: Session.java
src/main/java/network/: TCPListener.java  TCPSession.java  UDPListener.java  UDPSender.java
src/main/java/test/: testMain.java
src/main/java/view/: ChatFrame.java  ClosedChatFrame.java  LoginFrame.java  MainFrame.java  OpenedChatFrame.java  ParametersFrame.java  SceneController.java  connectFrame.java
src/main/java/view/appFrame/: noSession.java  parameters.java  sessionClose.java  sessionOpen.java
src/main/resources/: jokes.txt  loginFrame.fxml  mainFrame.fxml  parametersFrame.fxml  style.css
src/main/resources/fxml/: closedChatFrame.fxml  loginFrame.fxml  mainFrame.fxml  openedChatFrame.fxml  parametersFrame.fxml
test/: package-summary.html  package-tree.html  testMain.html
view/: ClosedChatFrame.html  LoginFrame.html  MainFrame.html  OpenedChatFrame.html  ParametersFrame.html  SceneController.html  package-summary.html  package-tree.html
