<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="openedChatFrame" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OpenedChatFrame">
   <children>
      <ImageView fitHeight="752.0" fitWidth="1369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background_chat.png" />
         </image>
      </ImageView>
      <Rectangle fill="#ecfb7b" height="56.0" layoutX="3.0" layoutY="3.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1354.0" />
      <Circle fill="#f88cd7" layoutX="1326.0" layoutY="30.0" onMouseClicked="#closeChatSession" radius="22.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Line endX="1219.25" endY="-1.0" layoutX="138.0" layoutY="60.0" startX="-135.0" startY="-1.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f88cd7" height="10.0" layoutX="1237.0" layoutY="40.0" onMouseClicked="#hideChatPane" stroke="BLACK" strokeType="INSIDE" width="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="3.0" layoutY="59.0" prefHeight="561.0" prefWidth="1354.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="vboxChat" prefWidth="1352.0" spacing="5" styleClass="chat">
               <opaqueInsets>
                  <Insets bottom="5.0" />
               </opaqueInsets></VBox>
         </content>
      </ScrollPane>
      <Button cancelButton="true" layoutX="1236.0" layoutY="39.0" mnemonicParsing="false" onAction="#hideChatPane" opacity="0.02" prefHeight="12.0" prefWidth="52.0">
         <font>
            <Font size="3.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="labelTest" alignment="CENTER" layoutX="352.0" layoutY="11.0" prefHeight="44.0" prefWidth="656.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Pane layoutX="12.0" layoutY="11.0" prefHeight="40.0" prefWidth="193.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
            <Button defaultButton="true" layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchMessage" opacity="0.0" prefHeight="25.0" prefWidth="23.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="fieldSearch" alignment="CENTER" layoutX="36.0" layoutY="3.0" prefHeight="34.0" prefWidth="120.0" promptText="SEARCH" styleClass="search" />
            <ImageView fx:id="imgCross" fitHeight="24.0" fitWidth="23.0" layoutX="158.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/cross.png" />
               </image>
            </ImageView>
            <Button fx:id="btnCross" cancelButton="true" disable="true" layoutX="158.0" layoutY="7.0" mnemonicParsing="false" onAction="#cancelSearch" opacity="0.0" prefHeight="25.0" prefWidth="23.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="fieldMessage" layoutX="33.0" layoutY="651.0" prefHeight="65.0" prefWidth="1202.0" promptText="Envoyer un message à " styleClass="field_message" />
      <Circle fill="#f88cd7" focusTraversable="true" layoutX="1294.0" layoutY="683.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="76.0" fitWidth="60.0" focusTraversable="true" layoutX="1264.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../images/send.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSend" defaultButton="true" layoutX="1252.0" layoutY="639.0" mnemonicParsing="false" onAction="#sendMessage" opacity="0.0" prefHeight="88.0" prefWidth="82.0" text="Button">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView disable="true" fitHeight="66.0" fitWidth="1203.0" focusTraversable="true" layoutX="33.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/oblonged.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="225.0" layoutY="11.0" onMouseClicked="#deleteConvo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/recycle-bin.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
