<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="753.0" prefWidth="753.0" styleClass="parameters" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ParametersFrame">
   <children>
      <TextField fx:id="textFieldPseudo" alignment="CENTER" layoutX="201.0" layoutY="383.0" prefHeight="55.0" prefWidth="348.0" promptText="Enter your new pseudo" styleClass="field_pseudo" />
      <Button alignment="CENTER" defaultButton="true" layoutX="264.0" layoutY="549.0" mnemonicParsing="false" onAction="#changePseudoClick" prefHeight="79.0" prefWidth="232.0" styleClass="btn_connect_pseudo" stylesheets="@../style.css" text="CHANGE PSEUDO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>

      <Button alignment="CENTER" layoutX="314.0" layoutY="642.0" mnemonicParsing="false" onAction="#disconnectClick" prefHeight="37.0" prefWidth="131.0" styleClass="btn_disconnect" text="DISCONNECT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Circle fill="#f88cd7" layoutX="724.0" layoutY="30.0" onMouseClicked="#hideParametersPane" radius="22.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Circle>
      <Text fx:id="textPseudoNotValid" layoutX="201.0" layoutY="485.0" styleClass="txt_pseudo" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="348.0" />
      <Label alignment="CENTER" layoutX="182.0" layoutY="113.0" prefHeight="146.0" prefWidth="397.0" styleClass="label_parameters" text="Parameters" />
      <Line endX="522.0" fill="BLACK" layoutX="158.0" layoutY="284.0" startX="-100.0" />
   </children>
</AnchorPane>
